<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="sourcesObject"
            type="com.gulsah.newsapp.model.Sources" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{sourcesObject.name}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@{sourcesObject.description}" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</layout>